<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        justify-content: center;
    }
    .imgcontainer{
        align-items: center;
        justify-content: center;
        margin-left: 150px;
    }
    .imgcontainer{
        align-items: center;
        justify-items: center;
        align-items: center;
        border: solid black;
        background: aqua;
    }
    .user{
        margin-left: 200px;
        justify-content: center;
    }
    .username{
        align-items: center;
        text-align: center;
        margin-top: 100px;
    }

</style>
<body>
    <from action="action_page.php" method="post">
    
    <div Class="imgcontainer">
       <img src="login.jpg"alt="Avatar" class=""avatar">
     </div>
     
     <div Class="Container">
        <div class="user">
     <lable for ="uname"><b>Username</b></lable>
        <input type="text" id="i=Username" placeholder="Enter Username" name="Uname" required>   <br> 
    
    <lable< for="psw"><b>Password</b></lable> 
    <input type="password" id="password" placeholder="Enter password"name="psw" required><br>

        
    <label>Remember Me
        <input type="checkbox" checked="checked=" name="remember"><br>

    </label>
    <button type="submit" > Login Now</button>
</div>
    </div>
</body>
</html>